[controllers]
stage-k8s-control-plane1.server
stage-k8s-control-plane2.server
stage-k8s-control-plane3.server
[workers]
stage-k8s-node1.server
stage-k8s-node2.server
stage-k8s-node3.server

[all:vars]
lead_controller = stage-k8s-control-plane1.server
ansible_python_interpreter = /usr/bin/python3
kubernetes_allow_pods_on_control_plane = true